IDS=ALTA_VIDEOJUEGO BAJA_VIDEOJUEGO LISTAR_VIDEOJUEGOS MODIFICAR_VIDEOJUEGO
ALTA_VIDEOJUEGO=Acciones.AccionAltaVideojuego
BAJA_VIDEOJUEGO=Acciones.AccionBajaVideojuego
LISTAR_VIDEOJUEGOS=Acciones.AccionListarVideojuegos
MODIFICAR_VIDEOJUEGO=Acciones.AccionModificarVideojuego